vsco/bazelisk-action/action.yml
name: 'Bazelisk Action'
author: 'VSCO'
description: 'Install Bazel via Bazelisk and run commands'
inputs:
  version:
    description: |
      'Version of Bazelisk we would like to install (default: 1.5.0)'
    default: '1.5.0'
  bazel-install-path:
    description: 'Installation path for Bazelisk binaries (default: ./.local/bin)'
    default: './.local/bin'
  os:
    description: 'The type of operating system the system is using, can be "darwin" or "linux" (default: linux)'
    default: 'linux'

runs:
  using: 'node12'
  main: 'dist/index.js'

justin371/new_rules_verilog/.github/workflows/bazel_tests.yml
- name: install-bazelisk
  uses: vsco/bazelisk-action@master
  with:
    version: '1.7.5'
    bazel-install-path: './.local/bin'
    os: 'linux'